.board
    display: block
    position: relative

    background-image: url('../../assets/board.svg')
    background-size: cover

    //border: #467ea4 1rem solid

.arrows
    position: absolute
    left: 0
    top: 0

    width: 100%
    height: 100%

    pointer-events: none

    opacity: 0.5
    stroke: darkgreen

    path, circle
        stroke-width: 0.1rem
        stroke-linecap: round
        stroke-linejoin: round
        fill: none
