.game
    display: flex
    flex-direction: row
    justify-content: center
    position: relative

.top_bar
    position: absolute
    left: 0
    top: -3rem

    width: 100%
    height: 3rem

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    user-select: none


.bottom_bar
    position: absolute
    left: 0
    bottom: -3rem

    width: 100%
    height: 3rem

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    user-select: none

.controls
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    width: 5.5rem
    margin-left: 1rem
    

.icon
    &:hover
        transform: scale(1.1)

    &:active
        color: gray

.info
    margin-right: 1rem

