.piece
    color: white

.image
    width: 100%
    height: 100%
    background-size: cover

    animation-name: float-in
    animation-duration: 0.5s

@keyframes float-in 
    from
        opacity: 0
        transform: scale(1.5)
    to
        opacity: 1
        
