$profile-image-size: 4rem
    
.PlayerCard
    display: flex
    flex-direction: row

    padding: 0.5rem
    fill: lighten(gray, 100%)

.profile_image
    height: $profile-image-size
    width: $profile-image-size

.name
    font-weight: bold
    margin-left: 0.5rem
