.tile
    position: absolute
    left: 0
    top: 0

.animated
    transition-duration: 0.2s
    transition-property: transform
    transition-timing-function: ease-in-out

.draggable
    cursor: grab

.dragging
    transition: none !important
    cursor: grabbing
    z-index: 1000 !important
